<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="author" content="Chris Mills" />
    <meta
        name="description"
        content="Wight water rafting" />
<!-- add more to discription -->
    <link rel="stylesheet" href="styles/rafting.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&display=swap" rel="stylesheet">

    </head>
<body>
   <header>
    <img src="images/logo_rapids.jpeg" alt="compony logo" width="200">
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">Link</a>
        <a href="trips.html">Link</a>
        <a href="contacts.html">Link</a>
    </nav>
   </header>
   <main>
    <div>
        <img src="images/rafting_hero.jpg" alt="compony logo" class="hero">
        <h1>RAPIDS</h1>
        <article>
            <img src="images/happy_customers.jpg" alt="happy customer" width="200">
            <p>Rapid to love and slow to forget fun. </p>
        </article>
        <section>
           <h2>History</h2> 
           <p>made in the year bob to make people happy hay.</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/1rapids.jpg" alt="fun" width="200">
            <img src="images/2rapids.jpg" alt="fun" width="200">
            <img src="images/3rapids.jpg" alt="fun" width="200">
            <img src="images/4rapids.jpg" alt="fun" width="200">
            <img src="images/5rapids.jpg" alt="fun" width="200">

        </section>

    </div>
   </main>
   <footer>
    <p>©️2025, Rapids, Jacob Swing </p>
    <nav class="sociallinks">
        <a href="https://facebook.com">
            <img scr="images/facebook.svg" alt="Facebook">
        </a>
        <a href="https://twitter.com">
            <img scr="images/twitter.svg" alt="Twitter">
        </a>
        <a href="https://instagram.com">
            <img scr="images/instagram.svg" alt="Instagram">
        </a>
    </nav>
   </footer>
   
</body>
</html>